import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { LoginService } from './services/login.service'
import { RouterModule } from '@angular/router';
import { ROUTES } from './app.routes';
import { AuthGuard } from './_gaurds/auth.gaurd';
import { FormsModule, ReactiveFormsModule  } from '@angular/forms';
import { Login, 
         deodashboard, 
         userdashboard, 
         admindashboard, 
         products,
         addproduct,
         adminsettings,
         productcategories,
         subcategories,
         addInvoice,
         addSingleInvoice,
         invoice,
         customers,
         addcustomer,
         cashsettings,
         subAccountType,
         storesettings,
         singleinvoice,
         purchase,
         addpurchase,
         singlepurchase,
         inwardpass,
         addinwardpass,
         singleinwardpass,
         outwardpass,
         addoutwardpass,
         singleoutwardpass,
         convertoutward,
         convertinward,
         inventoryledger,
         invoicereceipt,
         customerledger,
         accountsledger,
         purchasepayment,
         paymentDeleteDialog,
         invoicereturn,
         sidenav,
         purchasereturn,
         CapFilterPipe,
         printsingleinvoice,
         printinwardpass,
         printoutwardpass,
         printpayment,
         printpurchase,
         singleinvoicereturn,
         printinvoicereturn,
         printpurchasereturn,
         singlepurchasereturn,
         printpurchases,
         printinvoices,
         printproducts,
         printcustomers,
         DialogOverviewExampleDialog,
         ledgerDetailDialog,
         customerLedgerDetailDialog,
         customerLedgerDeleteDialog,
         invoiceDetailDialog,
         invoiceDeleteDialog,
         purchaseDetailDialog,
         pucrhaseDeleteDialog,
         printreceipt,
         DataFilterPipe,
         receiptDeleteDialog,
         accountLedgerDeleteDialog,
         cashtransfers,
         companyinfo } from './components/component-index';
import { MatButtonModule, 
         MatCheckboxModule, 
         MatInputModule, 
         MatIconModule, 
         MatFormFieldModule, 
         MatSelectModule,
         MatCardModule,
         MatGridListModule,
         MatToolbarModule,
         MatTooltipModule,
         MatSidenavModule,
         MatListModule,
         MatTableModule, 
         MatAutocompleteModule, 
         MatPaginatorModule,
         MatSortModule,
         MatChipsModule,
         MatDatepickerModule,
         MatNativeDateModule,
         MatDialogModule,
         MatSnackBarModule,
         MatRadioModule } from '@angular/material';
import { AppComponent } from './app.component';
import { MalihuScrollbarModule } from 'ngx-malihu-scrollbar';
import {MatProgressBarModule} from '@angular/material/progress-bar';
import {MatProgressSpinnerModule} from '@angular/material/progress-spinner';

@NgModule({
  declarations: [
     AppComponent,
     Login, 
     deodashboard, 
     userdashboard, 
     admindashboard, 
     products,
     addproduct,
     adminsettings,
     productcategories,
     subcategories,
     addInvoice,
     addSingleInvoice,
     invoice,
     customers,
     addcustomer,
     cashsettings,
     subAccountType,
     storesettings,
     singleinvoice,
     purchase,
     addpurchase,
     singlepurchase,
     inwardpass,
     addinwardpass,
     singleinwardpass,
     outwardpass,
     addoutwardpass,
     singleoutwardpass,
     convertoutward,
     convertinward,
     inventoryledger,
     customerledger,
     accountsledger,
     invoicereceipt,
     purchasepayment,
     paymentDeleteDialog,
     paymentDeleteDialog,
     invoicereturn,
     sidenav,
     purchasereturn,
     printsingleinvoice,
     printpurchase,
     printinwardpass,
     printoutwardpass,
     printpayment,
     printreceipt,
     singleinvoicereturn,
     singlepurchasereturn,
     printinvoicereturn,
     printpurchasereturn,
     printproducts,
     printpurchases,
     printinvoices,
     printcustomers,
     CapFilterPipe,
     DialogOverviewExampleDialog,
     ledgerDetailDialog,
     customerLedgerDetailDialog,
     customerLedgerDeleteDialog,
     purchaseDetailDialog,
     pucrhaseDeleteDialog,
     invoiceDetailDialog,
     invoiceDeleteDialog,
     DataFilterPipe,
     receiptDeleteDialog,
     accountLedgerDeleteDialog,
     cashtransfers,
     companyinfo
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    RouterModule.forRoot(ROUTES, { useHash: true }),
    FormsModule, 
    ReactiveFormsModule,
    MatButtonModule, 
    MatCheckboxModule,
    MatFormFieldModule,
    MatInputModule,
    MatSelectModule,
    MatIconModule,
    MatCardModule,
    MatGridListModule,
    MatToolbarModule,
    MatTooltipModule,
    MatSidenavModule,
    MatListModule,
    MatTableModule,
    MatRadioModule,
    MatAutocompleteModule,
    MatChipsModule,
    MatSnackBarModule,
    MatSortModule,
    MatPaginatorModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatDialogModule,
    MatProgressBarModule,
    MatProgressSpinnerModule,
    MalihuScrollbarModule.forRoot()
  ],
  exports: [sidenav, RouterModule],
  entryComponents: [DialogOverviewExampleDialog, 
                    invoiceDetailDialog, 
                    invoiceDeleteDialog, 
                    purchaseDetailDialog, 
                    pucrhaseDeleteDialog, 
                    products, 
                    ledgerDetailDialog, 
                    paymentDeleteDialog, 
                    receiptDeleteDialog, 
                    accountLedgerDeleteDialog, 
                    customerLedgerDeleteDialog, 
                    customerLedgerDetailDialog],
  providers: [AuthGuard, LoginService],
  bootstrap: [AppComponent]
})
export class AppModule { }
